GpsTryForms/GpsTryForms/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsTryForms.HelpPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    BackgroundColor="#ede7f6"
                    >

            <BoxView BackgroundColor="#673ab7" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 60"
                 AbsoluteLayout.LayoutFlags="WidthProportional"                 
                 />

            <Button Image="baseline_keyboard_backspace_white_48dp.png"
                x:Name="GoBackButton"
                Padding="0"
                Margin="0"
                AbsoluteLayout.LayoutBounds="0, 0, 60, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="GoBack"
                >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                            Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                            Value="#9575cd" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <ScrollView
                AbsoluteLayout.LayoutBounds="0, 60, 1, 1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout>
                    <Label
                        Margin="20, 10, 20, 0"
                        TextColor="#666"
                        FontSize="20"
                        Text="Application designed to obtain current location coordinates of user. Because application uses GPS services, possibility and accuracy depends on device.">
                    </Label>
                    <Label
                        Margin="20, 10, 20, 0"
                        TextColor="#666"
                        FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Button "/>
                                <Span Text="QUICK SMS " FontSize="20" FontAttributes="Bold" />
                                <Span Text="sends message to number "/>
                                <Span Text="112 " FontSize="20" FontAttributes="Bold" />
                                <Span Text="by default with current device coordinates. "/>
                                <Span Text="Example: &quot;Require help, my location: latitude=-90,0000000 longitude=180,0000000&quot;" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="20, 10, 20, 0"
                        TextColor="#666"
                        FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Button "/>
                                <Span Text="CUSTOMIZABLE SMS " FontSize="20" FontAttributes="Bold" />
                                <Span Text="creates message with the same text, as in quick sms, but lets you change text and recipient. "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="20, 10, 20, 0"
                        TextColor="#666"
                        FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="You can change default numbers for both SMS in "/>
                                <Span Text="SETTINGS " FontSize="20" FontAttributes="Bold" />
                                <Span Text="of application."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="20, 10, 20, 0"
                        TextColor="#666"
                        FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="There is "/>
                                <Span Text="COPY" FontSize="20" FontAttributes="Bold" />
                                <Span Text=" button in the top right, which can copy current coordinates to the clipboard."/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="20, 10, 20, 0"
                        TextColor="#666"
                        FontSize="20"
                        Text="In case application cannot obtain your coordinates for long time, it's recommended to restart application, or check if your GPS services are on or does it has permission to them.">
                    </Label>
                    <Label
                        Margin="20, 10, 20, 80"
                        TextColor="#666"
                        FontSize="20"
                        Text="Also it is possible that your device has low signal.">
                    </Label>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>