GpsTryForms/GpsTryForms/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsTryForms.HelpPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    BackgroundColor="#ede7f6"
                    >
            
            <BoxView BackgroundColor="#673ab7" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 60"
                 AbsoluteLayout.LayoutFlags="WidthProportional"                 
                 />

            <Button Image="baseline_keyboard_backspace_white_48dp.png"
                x:Name="GoBackButton"
                Padding="0"
                Margin="0"
                AbsoluteLayout.LayoutBounds="0, 0, 60, 60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="GoBack"
                >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                            Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                            Value="#9575cd" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>